# scorpia

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  SECURITY.md  pom.xml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: codeql.yml
core/: pom.xml
core/src/main/java/de/d3adspace/scorpia/core/: Scorpia.java
deploy/: maven-settings.xml
server/: pom.xml
server/src/main/java/de/d3adspace/scorpia/server/: AbstractScorpiaServer.java  ScorpiaServer.java  ScorpiaServerBootstrap.java  ScorpiaServerFactory.java
server/src/main/java/de/d3adspace/scorpia/server/config/: ScorpiaServerConfig.java
server/src/main/java/de/d3adspace/scorpia/server/mode/: ServerMode.java
server/src/main/java/de/d3adspace/scorpia/server/tcp/: ScorpiaTCPServer.java
server/src/main/java/de/d3adspace/scorpia/server/udp/: ScorpiaUDPServer.java
server/src/main/java/de/d3adspace/scropia/server/: AbstractScorpiaServer.java  ScorpiaServer.java  ScorpiaServerBootstrap.java  ScorpiaServerFactory.java
server/src/main/java/de/d3adspace/scropia/server/config/: ScorpiaServerConfig.java
server/src/main/java/de/d3adspace/scropia/server/mode/: ServerMode.java
server/src/main/java/de/d3adspace/scropia/server/tcp/: ScorpiaTCPServer.java
server/src/main/java/de/d3adspace/scropia/server/udp/: ScorpiaUDPServer.java
